<div class="flex h-screen overflow-hidden bg-base-200">
  <!-- Sidebar -->
  <aside class="hidden lg:flex lg:flex-col w-64 bg-base-100 border-r border-base-300">
    <!-- Logo -->
    <div class="h-16 flex items-center px-6 border-b border-base-300">
      <a href={~p"/"} class="flex items-center gap-2.5">
        <div class="w-8 h-8 rounded-lg bg-primary flex items-center justify-center">
          <.icon name="hero-wrench-screwdriver" class="size-4 text-primary-content" />
        </div>
        <span class="text-lg font-semibold text-base-content tracking-tight">Fixly</span>
      </a>
    </div>

    <!-- Nav -->
    <nav class="flex-1 px-3 py-4 space-y-1 overflow-y-auto">
      <%= if @current_scope && @current_scope.user.role in ["super_admin", "org_admin"] do %>
        <p class="px-3 mb-2 text-xs font-semibold text-base-content/50 uppercase tracking-wider">
          Main Menu
        </p>
        <.sidebar_link href={~p"/admin"} icon="hero-squares-2x2" label="Dashboard" />
        <.sidebar_link href={~p"/admin/tickets"} icon="hero-ticket" label="Tickets" />
        <.sidebar_link href={~p"/admin/locations"} icon="hero-building-office-2" label="Locations" />
        <.sidebar_link href={~p"/admin/assets"} icon="hero-cube" label="Assets" />
        <.sidebar_link href={~p"/admin/ai-review"} icon="hero-sparkles" label="AI Review" />

        <div class="pt-4">
          <p class="px-3 mb-2 text-xs font-semibold text-base-content/50 uppercase tracking-wider">
            Insights
          </p>
          <.sidebar_link href={~p"/admin/analytics"} icon="hero-chart-bar" label="Analytics" />
        </div>

        <div class="pt-4">
          <p class="px-3 mb-2 text-xs font-semibold text-base-content/50 uppercase tracking-wider">
            Organization
          </p>
          <.sidebar_link href={~p"/admin/contractors"} icon="hero-building-storefront" label="Contractors" />
          <.sidebar_link href={~p"/admin/team"} icon="hero-user-group" label="Team" />
        </div>
      <% end %>

      <%= if @current_scope && @current_scope.user.role == "contractor_admin" do %>
        <p class="px-3 mb-2 text-xs font-semibold text-base-content/50 uppercase tracking-wider">
          Main Menu
        </p>
        <.sidebar_link href={~p"/contractor/tickets"} icon="hero-ticket" label="Tickets" />
        <.sidebar_link href={~p"/contractor/team"} icon="hero-user-group" label="Team" />
      <% end %>

      <%= if @current_scope && @current_scope.user.role == "technician" do %>
        <p class="px-3 mb-2 text-xs font-semibold text-base-content/50 uppercase tracking-wider">
          Main Menu
        </p>
        <.sidebar_link href={~p"/tech/tickets"} icon="hero-ticket" label="My Tickets" />
      <% end %>

      <%= if @current_scope && @current_scope.user.role == "resident" do %>
        <p class="px-3 mb-2 text-xs font-semibold text-base-content/50 uppercase tracking-wider">
          Main Menu
        </p>
        <.sidebar_link href={~p"/my/tickets"} icon="hero-ticket" label="My Tickets" />
      <% end %>
    </nav>

    <!-- User section -->
    <div class="border-t border-base-300 p-3">
      <div :if={@current_scope} class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-base-200 transition-colors">
        <div class="w-9 h-9 rounded-full bg-primary/10 flex items-center justify-center">
          <span class="text-sm font-semibold text-primary">
            {FixlyWeb.Layouts.initials(@current_scope)}
          </span>
        </div>
        <div class="flex-1 min-w-0">
          <p class="text-sm font-medium text-base-content truncate">
            {FixlyWeb.Layouts.user_display_name(@current_scope)}
          </p>
          <p class="text-xs text-base-content/50 truncate">
            {FixlyWeb.Layouts.user_role_label(@current_scope)}
          </p>
        </div>
        <.link href={~p"/users/log-out"} method="delete" class="text-base-content/40 hover:text-base-content/70">
          <.icon name="hero-arrow-right-on-rectangle" class="size-4" />
        </.link>
      </div>
    </div>
  </aside>

  <!-- Main content -->
  <div class="flex-1 flex flex-col overflow-hidden">
    <!-- Top bar -->
    <header class="h-16 bg-base-100 border-b border-base-300 flex items-center px-6 gap-4 shrink-0">
      <button class="lg:hidden btn btn-ghost btn-sm btn-square">
        <.icon name="hero-bars-3" class="size-5" />
      </button>

      <div class="flex-1">
        <h1 :if={assigns[:page_title]} class="text-lg font-semibold text-base-content">
          {@page_title}
        </h1>
      </div>

      <div class="flex items-center gap-2">
        <button class="btn btn-ghost btn-sm btn-square">
          <.icon name="hero-magnifying-glass" class="size-5 text-base-content/60" />
        </button>
        <button class="btn btn-ghost btn-sm btn-square relative">
          <.icon name="hero-bell" class="size-5 text-base-content/60" />
          <span class="absolute top-1 right-1 w-2 h-2 bg-error rounded-full"></span>
        </button>
      </div>
    </header>

    <!-- Page content -->
    <main class="flex-1 overflow-y-auto p-6">
      {@inner_content}
    </main>
  </div>
</div>

<.flash_group flash={@flash} />
